/**
 * (c) Alegrarsio gifta Lesmana
 * Request is a set of instruction for comunicate with API
 * Version : Beta (0.0.1)
**/
object Request(URL_GET:String, URL_POST:String){
    
    function json_encode(data){
        return __json_encode(data);
    }

    function post(data : String){
        let _json = json_encode(data);
        return __http_request("POST",this.url_to_post,_json,this.header_val);
    }

    function put(data : String){
        let _json = json_encode(data);
        return __http_request("PUT",this.url_to_post,_json,this.header_val);
    }

    function delete(data : String){
        let result = __http_request("DELETE",url_to_post,_json,this.header_val);
        if (result != nil){ 
            return 0;
        }
        return 1;
    }






}