class Test{
    
    function init(name,score){
        this.name = name;
        this.score = score;
    }

}

class Student extends Test{


    function get_name() : String{
        return this.name;
    }

    function get_score() : Number{
        return this.score;
    }

    function get_grade(score : Number) : String  {

        let result = when{
            (this.score >= 90  ) => "A",
            (this.score > 80 && this.score < 85) => "AB",
            (this.score < 80 && this.score > 75) => "B",
        };

        return result;
    }

    


}

let student = Student("ale",90);
print(student.get_name());
print(student.get_score());

student.get_grade();
