object Env {
    let path = ".env"
    let chache = {}

    func load(file_path : String) -> Boolean {

        path = file_path
        
        let result = __env_load__(path)
        
        if (result == nil) {
            return false
        }

        chache = result
        return true
    }

    func 

    func get(key : String, defaultValue : String) {
        let value = chache[key]
        
        if (value == nil) {
            return defaultValue
        }

        return value
    }

    func required(key : String) -> Map = chache[key]
}