object Sys{
    func run(command : String) -> Int = 
        __sys_run(command) 
            or throw "Error"

    func platform() -> String = 
        __sys_platform() 
            or throw "Error"

    func now() -> Int  = 
        __sys_now()
             or throw "Error"

    func sleep(ms : Int) -> None = 
        __sys_sleep(ms) 
            or throw "Error"

    func getenv(env : String) -> String = 
        __sys_getenv(env) 
            or throw "Error"

    func args() -> Array = 
        __sys_args() or throw "Error"

    func exit(code : Int) -> None = 
        __sys_exit(code) 
            or throw "Error"
        
}