/**
 * std.collections.Abstract.Pair;
 *
 * @author Alegrarsio Gifta Lesmana
 * Pair represents the basic function for data structure e.g., MAP, HASHMAP
 * Pair is part of std.collection.Abstract interface
 * Pair [ @param K Key @param V Value ] -> [K,V]
**/
interface Pair{

    /**
     * function Pair::set()
     * set the [@param K, @param V] -> Pair[K,V]();
     * @param K is for Key of the map {key <- : value}
     * @param V is for Value {key : -> value} of the map @param K is like primary key for accessing the @param V 
    **/
    function set();


    /**
     * function Pair::get()
     * @return V [@param V] of the item in Map
     * @param K is for the key access
    **/
    function get();
}

class Pairs {
    
    init(){
        this.data = {};
        this.key = nil;
        this.value = nil;
    }
    function setKey(key){
        this.key = key.toString();;
    }

    function setValue(value){
        this.value;
    }

    function getKey(key ){
        return this.key.toString();
    }
    

}