import std.Stream.Abstract.Streamable;

/**
 * @author Alegrarsio gifta lesmana
 * @class ArrayStream represents the array stream API 
 * this library is the part of std/collections/Abstract
**/
class ArrayStream implements Streamable {
    /**
     * ArrayStream object use the array type constructor
     * @return an array for the result
     * @param data -> Array
    **/

    init(data) {
        this.data = data;
    }

    /**
     * sorted is a higher order function to sort the elements in the array
     * @return Array
     * @param callback 
    **/
    func sorted(callback) {
        this.data = __array_sort(this.data, callback);
        return this;
    }


     /**
     * sorted is a higher order function to sort the elements in the array
     * @return Number 
     * @param callback 
    **/
    
    func mean() {
        return __array_mean(this.data);
    }

     /**
     * sorted is a higher order function to sort the elements in the array
     * @return Map
     * @param callback 
    **/
    func partition(callback) {
        let result = {"true": [], "false": []};
        for (i in this.data) {
            if (callback(i)) {
                result["true"].push(i);
            } else {
                result["false"].push(i);
            }
        }
        return result;
    }
    func countFrequency() {
        let freq = {};
        
        for (i in this.data) {
            if (freq[i] == nil) {
                freq[i] = 1;
            } else {
                freq[i] = freq[i] + 1;
            }
        }
        
        return freq;
    }

    func groupBy(callback) {
        let groups = {}; 
        
        for (i in this.data) {
            let key = callback(i);
            
            let keyStr = key.toString(); 
            
            if (groups[keyStr] == nil) {
                groups[keyStr] = [];
            }
            
            groups[keyStr].push(i);
        }
        
        return groups;
}

    func max() {
        if (this.data.length() == 0) {
            return nil;
        }

        let maxValue = this.data[0];

        for (i in this.data) {
            if (i > maxValue) {
                maxValue = i;
            }
        }

        return maxValue;
    }

    func mean() {
        if (this.data.length() == 0) {
            return 0;
        }

        let total = 0;
        let count = 0;

        for (i in this.data) {
            total = total + i;
            count = count + 1;
        }

        return total / count;
    }

   

    /**
     * distinct() is the part of stream API reusable function 
     * distinct use to remove duplication in the array elements
     * @return none
    **/
    @override
    func distinct(){
        this.data =  __array_distinct(this.data);
        return this;
    }

    /**
     * @deprecated
     * for now Match 
    **/
    @deprecated
    func Match(callback){
        return __array_anyMatch(this.data,callback);
    }

    @override
    func map(callback){
        this.data = __array_map(this.data,callback);
        return this;
    }

    @override
    func filter(callback){
        this.data = __array_filter(this.data,callback);
        return this;
    }

    @override
    func reduce(callback, initial) {
        return __array_reduce(this.data, callback, initial);
    }

    @override
    func collect() {
        return this.data;
    }

    @override
    func limit(n) {
    
        this.data = __array_limit(this.data, n);
        return this; 
    }

    func skip(n) {
        let result = [];
        let len = this.data.length();
        if (n >= len) { 
            this.data = [];
            return this;
        }
        
        for (let i = n; i < len; i = i + 1) {
            result.push(this.data[i]);
        }
        this.data = result;
        return this;
    }

    
}



