import std.Stream.Abstract.Streamable;

/**
 * @author Alegrarsio gifta lesmana
 * @class ArrayStream represents the array stream API 
 * this library is the part of std/collections/Abstract
**/
class ArrayStream implements Streamable {
    /**
     * ArrayStream object use the array type constructor
     * @return an array for the result
    **/
    init(data : Array) {
        this.data = data;
    }
    /**
     * distinct() is the part of stream API reusable function 
     * distinct use to remove duplication in the array elements
     * @return none
    **/
    @override
    func distinct(){
        this.data =  __array_distinct(this.data);
        return this;
    }

    /**
     * @deprecated
     * for now Match 
    **/
    @deprecated
    func Match(callback){
        return __array_anyMatch(this.data,callback);
    }

    @override
    func map(callback){
        this.data = __array_map(this.data,callback);
        return this;
    }

    @override
    func filter(callback){
        this.data = __array_filter(this.data,callback);
        return this;
    }

    @override
    func reduce(callback, initial) {
        return __array_reduce(this.data, callback, initial);
    }

    @override
    func collect() {
        return this.data;
    }

    @override
    func limit(n) {
    
        this.data = __array_limit(this.data, n);
        return this; 
    }

    func skip(n) {
        let result = [];
        let len = this.data.length();
        if (n >= len) { 
            this.data = [];
            return this;
        }
        
        for (let i = n; i < len; i = i + 1) {
            result.push(this.data[i]);
        }
        this.data = result;
        return this;
    }

    func sorted(callback) {
        this.data = __array_sort(this.data, callback);
        return this;
    }
}



