class BaseModel {
    func identify(db, tableName) {
        this.db = db
        this.tableName = tableName
        this.schema = {}
        this.isSynced = false
    }

    func column(name, type) {
        __map_set_manual__(this.schema, name, type)
    }

    func sync() {
        this.isSynced = true
        return this.db.create(this.tableName, this.schema)
    }

    func query() {
        if (!this.isSynced) {
            this.sync()
        }
        return this.db.entity(this.tableName)
    }
}
