
class Queue {
    function init() {
        this.items = [];
    }

    function enqueue(item) {
        this.items.push(item);
    }

    function dequeue() {
        if (this.isEmpty()) {
            print "Error: Queue is isEmpty!";
            return nil;
        }
        
        let firstItem = this.items[0];
        this.items.remove(0);
        return firstItem;
    }

    function front() {
        if (this.isEmpty()) {
            return nil;
        }
        return this.items[0];
    }
    
    function size() {
        return this.items.length();
    }
    
    function isEmpty() {
        return this.items.length() == 0;
    }
}