import std.Sqlite.Abstract.SqliteAbstract

class SqlitePrimaryDriver, SqliteAbstractMethod{

    init(path : String){
        this.path = path
        this.handle = nil
    }

    @override
    func create(name, schema) {
        if (typeof(schema) == "map")
            return __db_create(this.handle,name,schema)
        let sql = "CREATE TABLE IF NOT EXISTS " + name + " (" + schema + ")"
        return __db_execute(this.handle, sql)
    }
    
    @override
    func open() {
        this.handle = __db_open(this.path)
        return this
    }

    func get() = 
        this.handle
    
}