
/**
 * Jackal std.network.Inet
 * Provides network Ip Address Api
**/
class BasicInet{

    /* *
     * Inet::gethostbyname()
     * @return String of ip address hostname
     * @param hostname
    * */
    func gethostbyname(hostname : String) -> String{ 
        return __net_resolve_ip(hostname);
    }
    /* *
     * Inet::htons()
     * @return String of ip address format
     * @param hostname
    * */
    func htons(port : Number) -> Number{
        return __net_htons(port);
    }
    func aton(ip : String) : Number{
        return __net_aton(ip);
    }
    func ntoa(ip : Number) : String{
        return __net_ntoa(ip);
    } 
}