import std.network.err 

class BasicSocket {

    init(host, port) {
        this.fd = -1;
        this.proto = AF_INET;
        this.sock_type = SOCK_STREAM;
        this.host = host;
        this.port = port;
    }

    func connect() {
        if (this.fd == -1) {
            this.fd = socket_create(this.proto, this.sock_type);
        }
        
        let target_ip = socket_resolve(this.host);
        
        if (target_ip == nil) {
            throw HostError().HostNotFound
            return this; 
        }

        let res = socket_connect(this.fd, target_ip, this.port);
        if (res == -1) {
           throw ConnectionError().NetworkConnectionError
        }

        return this; 
    }

    func send(data) {
        if (this.fd != -1) {
            socket_send(this.fd, data);
        }
        return this; 
    }

    func listen() {
        if (this.fd == -1) {
            this.fd = socket_create(this.proto, this.sock_type);
        }

        if (socket_bind(this.fd, this.host, this.port) == -1) {
            socket_close(this.fd);
            this.fd = -1;
            return this;
        }

        socket_listen(this.fd, 5);
        return this;
    }

    func close() {
        if (this.fd != -1) {
            socket_close(this.fd);
            this.fd = -1;
        }
        return this;
    }
}