class BasicSocket {

    init(proto,sock_type) {
        this.fd = -1;
        this.proto = proto
        this.sock_type = sock_type
    }

    func listen(port : Number, host : String) -> Int {
        if (this.fd != -1) {
            return this.fd;
        }

        let s = socket_create(this.proto, this.sock_type);

        if (s == -1) {
            return -1;
        }

        let b = socket_bind(s, host, port);
        if (b == -1) {
            socket_close(s);
            return -1;
        }

        let l = socket_listen(s, 5);
        if (l == -1) {
            socket_close(s);
            return -1;
        }

        this.fd = s;
        return this.fd;
    }

    func send(target_fd, data) {
        return socket_send(target_fd, data);
    }
    
    func resolve(host : String) -> String{
        return socket_resolve(host) or "Error";
    }



    func receive(target_fd, size) {
        if (size == nil) {
            return socket_recv(target_fd, 4096);
        }
        return socket_recv(target_fd, size);
    }

    func close() {
        if (this.fd != -1) {
            socket_close(this.fd); 
            this.fd = -1;
        }
    }
}