class BasicSocket {

    init() {
        this.fd = -1;
        this.proto = AF_INET 
        this.sock_type = SOCK_STREAM
    }


    func listen(host: String, port : Number) -> Int {
        if (this.fd != -1) {
            return this.fd;
        }

        let s = socket_create(this.proto, this.sock_type);

        if (s == -1) {
            return -1;
        }

        let b = socket_bind(s, host, port);
        if (b == -1) {
            socket_close(s);
            return -1;
        }

        let l = socket_listen(s, 5);
        if (l == -1) {
            socket_close(s);
            return -1;
        }

        this.fd = s;
        return this.fd;
    }

    func connect(host : String , port : Int) {
        if (this.fd == -1) {
            this.fd = socket_create(this.proto, this.sock_type);
        }
        
        let target_ip = socket_resolve(host)
        
        
        if (target_ip == nil) {
            return -1;
        }
        return socket_connect(this.fd, target_ip, port);
    }
    

    func send(target_fd, data) {
        return socket_send(target_fd, data);
    }

 
    func receive(target_fd, size) {
        if (size == nil) {
            return socket_recv(target_fd, 4096);
        }
        return socket_recv(target_fd, size);
    }

    func close() {
        if (this.fd != -1) {
            socket_close(this.fd); 
            this.fd = -1;
        }
    }
}