object Session {
    let _id = nil

    func start() {
        if (_id == nil) {
            _id = __session_start__()
        }
        return _id
    }

    func set(key, value) {
        if (_id == nil) {
            start()
        }
        return __session_set__(_id, key, value)
    }

    func get(key) {
        if (_id == nil) {
            return nil
        }
        return __session_get__(_id, key)
    }

    func destroy() {
        if (_id != nil) {
            let success = __session_destroy__(_id)
            _id = nil
            return success
        }
        return false
    }

    func id() {
        return _id
    }
}