import std.http.Router.StaticRouter
import std.http.Abstract.RouterAbstractMethod
import std.SnapEngine.ViewEngine.core
import std.http.response
import std.SnapEngine.middleware.Guard

class Auth : Guard {
    func auth(req) {
        let token = req["body"]["token"]
        
        if (token != this.secret) {
            return {
                "status": 401,
                "error": "Token Salah atau Tidak Terdaftar!"
            }
        }
        
        req["user_id"] = 100
        return nil
    }
}

func render(req, file, data) = 
    req["view"].render(file, data)

func param(req, key) {
    let p_data = req["params"]
    if (p_data != nil && p_data[key] != nil) {
        return p_data[key]
    }
    return nil
}

class Api : StaticRouter, RouterAbstractMethod {

    func group(prefix) {
        let sub = Api()
        sub.routes = this.routes
        sub.pats = this.pats
        sub.middlewares = this.middlewares
        sub.current_prefix = this.current_prefix + prefix
        return sub
    }

    @override
    func middleware(path, m_func) {
        let fullPath = this.current_prefix + path
        if (this.middlewares[fullPath] == nil) {
            __map_set_manual__(this.middlewares, fullPath, [])
        }
        let list = this.middlewares[fullPath]
        list.push(m_func)
    }

    @override
    func route(path, method, handler) {
        let fullPath = this.current_prefix + path
        if (this.routes[fullPath] == nil) {
            __map_set_manual__(this.routes, fullPath, {})
            this.pats.push(fullPath)
        }
        let target = this.routes[fullPath]
        __map_set_manual__(target, method, handler)
    }

    @override
    func get(path, handler) {
        this.route(path, "GET", handler)
    }

    @override
    func post(path, handler) {
        this.route(path, "POST", handler)
    }

    func run(port) {
        if (__listen__(port)) {
            println("Jackal Server: http://localhost:" + port.toString())
            while (true) {
                let req = __accept__()
                if (req != nil) {
                    if (req["body"] == nil) {
                        req["body"] = {}
                    }

                    req["view"] = View(req)

                    let m = req["method"]
                    let p = req["path"]
                    let addr = req["address"]
                    
                    let matchedPat = nil
                    for pat in this.pats {
                        if (__match_route__(req, p, pat)) {
                            matchedPat = pat
                            break
                        }
                    }

                    if (matchedPat != nil) {
                        let m_list = this.middlewares[matchedPat]
                        let allowed = true
                        if (m_list != nil) {
                            for m_func in m_list {
                                let m_res = m_func(req)
                                if (m_res != nil) {
                                    println("[" + addr + "] " + m + " " + p + " -> 401 Unauthorized")
                                    __send_json__(req, m_res)
                                    allowed = false
                                    break
                                }
                            }
                        }

                        if (allowed) {
                            let pathData = this.routes[matchedPat]
                            let handler = pathData[m]
                            if (handler != nil) {
                                println("[" + addr + "] " + m + " " + p + " -> 200 OK")
                                let response = handler(req)
                                if (response != nil) {
                                    __send_json__(req, response)
                                }
                            } else {
                                println("[" + addr + "] " + m + " " + p + " -> 405 Method Not Allowed")
                                __send_json__(req, {"error": 405})
                            }
                        }
                    } else {
                        println("[" + addr + "] " + m + " " + p + " -> 404 Not Found")
                        __send_json__(req, {"error": 404})
                    }
                }
            }
        }
    }
}