import std.http.Router.StaticRouter
import std.http.Abstract.RouterAbstractMethod
import std.http.response
import std.SnapEngine.middleware.Guard
import std.SnapEngine.ViewEngine.core
import std.SnapEngine.http.Request

/**
 * Auth is now deprecated 
 * Use Request object on 
 * std.SnapEngine.http.Request 
**/

// class Auth : Guard {
//     func auth(req) {
//         let body = req["body"]
//         let token = body["token"]
//         if (token != this.secret) {
//             return {
//                 "status": 401,
//                 "error": "Akses Ditolak: Token Salah!"
//             }
//         }
//         return nil
//     }
// }

@deprecated
func render(req, file, data) = req["view"].render(file, data)
func redirect(req, url) = __redirect__(req, url) 

class Api : StaticRouter, RouterAbstractMethod {

    func group(prefix) {
        let sub = Api()
        sub.routes = this.routes
        sub.pats = this.pats
        sub.middlewares = this.middlewares
        sub.current_prefix = this.current_prefix + prefix
        return sub
    }

    @override
    func middleware(path, m_func) {
        let fullPath = this.current_prefix + path
        if (this.middlewares[fullPath] == nil) {
            __map_set_manual__(this.middlewares, fullPath, [])
        }
        let list = this.middlewares[fullPath]
        list.push(m_func)
    }

    @override
    func route(path, method, handler) {
        let fullPath = this.current_prefix + path
        if (this.routes[fullPath] == nil) {
            __map_set_manual__(this.routes, fullPath, {})
            this.pats.push(fullPath)
        }
        let target = this.routes[fullPath]
        __map_set_manual__(target, method, handler)
    }

    @override
    func get(path, handler) = this.route(path, "GET", handler)

    @override
    func post(path, handler) = this.route(path, "POST", handler)

    func put(path, handler) = this.route(path, "PUT", handler)
    
    func delete(path, handler) = this.route(path, "DELETE", handler)

    func generateSwagger() {
        let spec = {
            "openapi": "3.0.0",
            "info": {
                "title": "Jackal API Documentation",
                "version": "1.0.0",
                "description": "Auto-generated by SnapEngine"
            },
            "paths": {}
        }
        
        let methodFix = { "GET": "get", "POST": "post", "PUT": "put", "DELETE": "delete" }

       
        let all_paths = __map_keys__(this.routes)
        
        for pat in all_paths {
            let methods_map = this.routes[pat]
            
            if (type(methods_map) == "map") {
                let pathItem = {}
                let method_names = __map_keys__(methods_map)
                
                for m in method_names {
                    let lowM = methodFix[m]
                    if (lowM == nil) { lowM = "get" }

                    let op = {
                        "responses": { "200": { "description": "OK" } }
                    }
                    __map_set_manual__(pathItem, lowM, op)
                }
                __map_set_manual__(spec["paths"], pat, pathItem)
            }
        }
        return spec
    }

    func run(port) {
        if (__listen__(port)) {
            println("Jackal Server: http://localhost:" + port.toString())
            
            while (true) {
                let req = __accept__()
                if (req != nil) {
               
                    if (req["body"] == nil) { req["body"] = {} }
                    if (req["params"] == nil) { req["params"] = {} }
                    if (req["headers"] == nil) { req["headers"] = {} } // Tambahkan ini

                    let p = req["path"]
                    let m = req["method"]
                    let addr = req["address"]

                    if (p == "/docs") { __send_docs__(req); continue }
                    if (p == "/swagger.json") { __send_json__(req, this.generateSwagger()); continue }

                    let matchedPat = nil
                    for pat in this.pats {
                        if (__match_route__(req, p, pat)) {
                            matchedPat = pat
                            break
                        }
                    }

                    if (matchedPat != nil) {
                      
                        Request._setRaw(req)
                        
                        let allowed = true
                        
                        let check_paths = ["/", matchedPat] 
                        
                        for c_path in check_paths {
                            let m_list = this.middlewares[c_path]
                            if (m_list != nil) {
                                for m_func in m_list {
                                    let m_res = m_func(req)
                                    if (m_res != nil) {
                                        println("[" + addr + "] " + m + " " + p + " -> 401 Unauthorized")
                                        __send_json__(req, m_res)
                                        allowed = false
                                        break 
                                    }
                                }
                            }
                            if (allowed == false) { break }
                        }

                        if (allowed) {
                            let pathData = this.routes[matchedPat]
                            let handler = pathData[m]
                            if (handler != nil) {
                                println("[" + addr + "] " + m + " " + p + " -> 200 OK")
                                let response = handler()
                                if (response != nil) {
                                    __send_json__(req, response)
                                }
                            } else {
                                println("[" + addr + "] " + m + " " + p + " -> 405 Method Not Allowed")
                                __send_json__(req, {"error": 405})
                            }
                        }
                    } else {
                        println("[" + addr + "] " + m + " " + p + " -> 404 Not Found")
                        __send_json__(req, {"error": 404})
                    }
                }
            }
        }
    }
}