import std.File.csv.CsvStream
import std.File.csv.Abstract.CsvAbstractMethod

@final
const asc = "asc"
@final 
const desc = "desc"

@final
class Csv : CsvStream , CsvAbstractMethod{
    
    func get() -> Array {
        return this.result
    }

    @override
    func load() {
        this.result = __csv_read(this.path,this.seperate)
        return this
    }

    @override
    func delimeter(sep : String){
        this.seperate = sep
        return this
    }

    @override
    func select(item : Array<String>){
        this.result = __csv_select(this.result,item)
        return this
    } 

    @deprecated
    func agregate(col : String , op : String){
        this.result = __csv_agregate(this.result, col, op)
        return this
    }

    @override
    func sort(col : String, order : String){
        this.result = __csv_sort(this.result,col,order)
        return this
    }

    @override
    func exports(dest : String) -> Array{
        __csv_write(dest, this.result)
        return this.result
    }

    @override
    func join(other : Csv , left : String , right : String) {
        this.result = __csv_join(this.result , other.get(), left,right)
        return this
    }

    @override
    func groupBy(groupCol : String, targetCol : String, op : String) {
        this.result = __csv_group_by(this.result, groupCol, targetCol, op)
        return this 
    }

    func view() -> Array = 
        this.result or "None"
    

}