/**
 * std/io.jackal
 * @author Alegrarsio Gifta Lesmana
 * Io object represents the standard input and output library 
 * this library is part of std/io lib the std/io/out ara deprecated
**/

object input(){

    func readln() -> String{
       return __io_read_line();
    }

    func readarr(prompt:String, delimeter:String) -> Array{
        return __io_read_array(prompt,delimeter);
    }

}

/**
 * console() object
 * console object represents the std out function e.g., flush output
 * @author Alegrarsio Gifta Lesmana
**/
object console(){

    func writeln(value) {
        println(value);
    }
    
    func write(value){
        print(value);
    }
}


