/**
 * std/io.jackal
 * @author Alegrarsio Gifta Lesmana
 * Io object represents the standard input and output library 
 * this library is part of std/io lib the std/io/out ara deprecated
**/

object input{
    func string(prompt : String) -> None = 
        __io_string(prompt) or "Error"
    func number(prompt : String) -> None = 
        __io_number(prompt) or "Error"
    func read(prompt : String) -> None = 
        __io_autostream(prompt) or "Error"
}

/**
 * console() object
 * console object represents the std out function e.g., flush output
 * @author Alegrarsio Gifta Lesmana
**/
object console(){

    @deprecated
    func writeln(value) {
        println(value);
    }
    
    @deprecated
    func write(value){
        print(value);
    }
    

    func table(value){
        __io_table_stream(value);
    }

    @deprecated
    func json(value){
        __io_json(value);
    }

    @deprecated
    func tree(data) {
        let n = data.length();
        if (n == 0) {
            this.writeln("Empty.");
            return;
        }
        this._draw(data, 0, "", true, true);
        this.writeln("-----------------------------\n");
    }

    @deprecated
    func _draw(data, index, prefix, isTail, isRoot) {
        let n = data.length();
        if (index >= n) { 
            return; 
        }

        let symbol = "";
        if (isRoot) {
            symbol = ""; 
        } else {
            if (isTail) {
                symbol = "└── ";
            } else {
                symbol = "├── ";
            }
        }

        this.writeln(prefix + symbol + data[index].toString());

        let left = 2 * index + 1;
        let right = 2 * index + 2;

        let newPrefix = prefix;
        if (!isRoot) {
            if (isTail) {
                newPrefix = prefix + "    ";
            } else {
                newPrefix = prefix + "│   ";
            }
        }

        if (left < n && right < n) {
            this._draw(data, left, newPrefix, false, false);
            this._draw(data, right, newPrefix, true, false);
        } else {
            if (left < n) {
                this._draw(data, left, newPrefix, true, false);
            }
        }
    }
}


