import std.math.vector.BasicVector2

const PI : Float = __math_PI

const E : Float = 2.718281828459045

const SQRT : Float = 1.414213562373095

const LN2  : Float  = 0.693147180559945

const LN10 : Float  = 2.302585092994046

const INF = 1.0 / 0.0

const NAN = 0.0 / 0.0


object Math {
    func abs(n : Int) -> Number = 
        __math_abs(n) 
            or throw "Error"
    func sqrt(n : Int) -> Number =
         __math_sqrt(n) 
            or throw "Error"
    func round(n : Int) -> Number = 
        __math_round(n) 
            or throw "Error"
    func pow(base, exp) -> Number =
        __math_pow(base,exp) 
            or throw "Error"
    func floor(n : Int) -> Number = 
        __math_floor(n) 
            or throw "Error"
    func ceil(n : Int) -> Number =
        __math_ceil(n)
             or throw "Error"
    func random() -> Number =
        __math_random() 
            or throw "Error"
    func sin(rad : Number) -> Number =
        __math_sin(rad) 
            or throw "Error"

    func atan2(x : Number , y : Number) -> Number =
        __math_atan2(x , y) or throw "Error"
    
    func min(a : Number , b : Number) -> Number = 
        __math_min(a,b) or throw "Error"
    
    func max(a : Number , b : Number) -> Number =
        __math_max(a,b) or throw "Error"
    
    func isNan(n) -> Boolean = 
        __math_isnan(n) or throw "Error"

}

class Vector2 : BasicVector2 {

    func length() -> Number = 
        Math.sqrt((this.x * this.x) + (this.y * this.y))

    func magSq() -> Number = 
        (this.x * this.x) + (this.y * this.y)
    
    func distance(v : BasicVector2) -> Number {
        let dx = this.x - v.x
        let dy = this.y = v.y
        return Math.sqrt((dx * dx )+ (dy * dy))
    }
    
    func reflect(normal : BasicVector2) -> BasicVector2   {
        let d = this.dot(normal)
        return this.sub(normal.mul(2 * d))
    }

    func normalize() -> Vector2 {
        let mag = Math.sqrt(this.x * this.x + this.y * this.y)
        if (mag > 0) {
            return Vector2(this.x / mag, this.y / mag)
        }
        return Vector2(0, 0)
    }

    func limit(max : Int) -> Vector2 {
        if (this.length() > max)
            return this.normalize().mul(max)
        return this
    }
}
