import std.math.basicmath 

@final
const PI : Float = 3.141592653589793
@final 
const E : Float = 2.718281828459045
@final
const SQRT : Float = 1.414213562373095
@final
const LN2  : Float  = 0.693147180559945
@final
const LN10 : Float  = 2.302585092994046

object Math() {
    
    func abs(n : Int) -> Number = 
        __math_abs(n) or throw "Error"

    func sqrt(n : Int) -> Number =
         __math_sqrt(n) or throw "Error"

    func round(n : Int) -> Number = 
        __math_round(n) or throw "Error"

    func pow(base, exp) -> Number =
        __math_pow(base,exp) or throw "Error"

    func floor(n : Int) -> Number = 
        __math_floor(n) or throw "Error"

    func ceil(n : Int) -> Number =
        __math_ceil(n) or throw "Error"

    func random() -> Number =
        __math_random() or throw "Error"

    func sin(rad : Number) -> Number =
        __math_sin(rad) or throw "Error"
}