import std.orm.Query.QueryComponent
import std.orm.Entity.BasicEntity
import std.mysql.WhereBuilder

class Table : Entity {

    func filter(col : String) {
        return WhereBuilder(this, col)
    }

    func select(fields) {
        this.selectedColumns = __mysql_select_(fields)
        return this
    }

    func limit(n : Int) {
        this.limitClause = " LIMIT " + n.toString()
        return this
    }

    func get() {
        let sql = "SELECT " + this.selectedColumns + 
                  " FROM " + this.tableName + 
                  this.whereClause + 
                  this.limitClause
        
        let result = __mysql_query__(this.handle, sql)
        this.resetState() 
        return result
    }

    func insert(data : Map) -> Boolean {
        return __mysql_insert__(this.handle, this.tableName, data)
    }

    func findAll() {
        let result = __mysql_findall__(this.handle, this.tableName)
        this.resetState()
        return result
    }
}

class Mysql{
	init(host , user , pass ){
		this.host = host
		this.user = user
		this.pass = pass
		this.conn = nil
	}

	func create(name : String, schema : Map) -> Boolean = 
		__mysql_create__(this.conn , name , schema);
	
	func entity(name : String)  = Table(this.conn,name)

	func connect(db : String) {
		this.conn = __mysql_connect__(this.host, this.user, this.pass, db)
        
        if (this.conn == nil) {
            println("Error: Could not connect to database '" + db + "'")
            return nil
        }
        return this
	}
	func query(sql : String){
		if (this.conn == nil){
			println("Error : Database connection not estabilished")
			return nil
		}
		return __mysql_query__(this.conn, sql)
	}

	func result() = 
		this.conn != nil 
	
}