import std.orm.Query.QueryComponent
import std.orm.BaseModel.Model

import std.orm.Entity.BasicEntity
import std.orm.Entity.Abstract.TableEntityAbstract

import std.mysql.OrderBuilder
import std.mysql.WhereBuilder

class Model : BaseModel {}

const String = "string"
const Primary = "primary"
const Int = "int"


class Table : Entity , TableEntityAbstractMethod {

    func filter(col : String)  = 
        WhereBuilder(this, col)
    
    func order(col : String) = 
        OrderBuilder(this,col)

    func select(fields) {
        this.selectedColumns = __mysql_select_(fields)
        return this
    }

        func update(data : Map) {
        let result = __mysql_update__(this.handle, this.tableName, data, this.whereClause)
        this.resetState()
        return result
    }

    func join(targetTable, foreignKey, onTable, localKey) {
        this.joinClause = this.joinClause + " JOIN " + targetTable + 
                        " ON " + targetTable + "." + foreignKey + 
                        " = " + onTable + "." + localKey
        return this
    }



    func delete(){
        let result = __mysql_update__(this.handle, this.tableName, this.whereClause)
        
        this.resetState()
        
        return result
    }

    func and(col) {
        return WhereBuilder(this, col)
    }

    func limit(n : Int) {
        this.limitClause = " LIMIT " + n.toString()
        return this
    }

    func collect() {
        let sql = "SELECT " + this.selectedColumns + 
                  " FROM " + this.tableName + 
                  this.joinClause + 
                  this.whereClause + 
                  this.orderClause +
                  this.limitClause
        
        let result = __mysql_query__(this.handle, sql) 
        this.resetState() 
        return result
    }

    func insert(data : Map) -> Boolean {
        return __mysql_insert__(this.handle, this.tableName, data)
    }

    func findAll() {
        let result = __mysql_findall__(this.handle, this.tableName)
        this.resetState()
        return result
    }
}

class Mysql{
	init(host , user , pass ){
		this.host = host
		this.user = user
		this.pass = pass
		this.conn = nil
	}

	func create(name : String, schema : Map) -> Boolean = 
		__mysql_create__(this.conn , name , schema);
	
	func entity(name : String)  = Table(this.conn,name)

	func connect(db : String) {
		this.conn = __mysql_connect__(this.host, this.user, this.pass, db)
        
        if (this.conn == nil) {
            println("Error: Could not connect to database '" + db + "'")
            return nil
        }
        return this
	}
	func query(sql : String){
		if (this.conn == nil){ 
			println("Error : Database connection not estabilished")
			return nil
		}
		return __mysql_query__(this.conn, sql)
	}

	func result() = 
		this.conn != nil 
	
}