import std.Sqlite.QueryComponent
import std.Sqlite.TableEntity

class Table : Entity{

	func filter(col : String) =
		WhereBuilder(this , col) or "Error"

	func insert(data : Map) -> Boolean = 
		__mysql_insert__(this.handle,this.tableName,data)

	func findAll() -> Array<Map> = 
		__mysql_findall__(this.handle,this.tableName)
	
}

class Mysql{
	init(host , user , pass ){
		this.host = host
		this.user = user
		this.pass = pass
		this.conn = nil
	}

	func create(name : String, schema : Map) -> Boolean = 
		__mysql_create__(this.conn , name , schema);
	
	func entity(name : String)  = Table(this.conn,name)

	func connect(db : String) {
		this.conn = __mysql_connect__(this.host, this.user, this.pass, db)
        
        if (this.conn == nil) {
            println("Error: Could not connect to database '" + db + "'")
            return nil
        }
        return this
	}
	func query(sql : String){
		if (this.conn == nil){
			println("Error : Database connection not estabilished")
			return nil
		}
		return __mysql_query__(this.conn, sql)
	}

	func result() = 
		this.conn != nil 
	
}