import std.Sqlite.SqlitePrimaryDriver
import std.Sqlite.TableEntity
import std.Sqlite.Abstract.TableEntityAbstractMethod;


/**
 * JackQlite lightweight ORM is the part of jackal ecosystem that allows jackal for comunicate with sqlite database
 * @author Alegrarsio gifta lesmana 
**/


class Table : Entity , TableEntityAbstractMethod{

    @override
    func filter(criteria) {
        this.whereClause = __db_filter(criteria)
        return this
    }

    func join(target : String , relation : Map){
        this.sql = this.sql + __db_innerJoin(target,relation)
        return this
    }
    

    func get() {
        let finalSql = "SELECT " + this.selectedColumns + " FROM " + this.tableName + this.whereClause + this.orderClause 
        let result = __db_query(this.handle, finalSql)
        
        this.selectedColumns = "*"
        this.whereClause = ""
        this.limitClause = ""
        this.orderClause = ""
        
        return result
    }

    func findAll() {
        let fullSql = "SELECT * FROM " + this.tableName
        return __db_query(this.handle, fullSql)
    }

    func select(col){
        this.selectedColumns = __db_select(col)
        return this
    }

    @override
    func insert(data) -> Boolean {
        if (typeof(data) == "map")
            return __db_insert(this.handle,this.tableName,data)
        return false 
    }

    func first() {
        let sql = this.sql + " LIMIT 1"
        let result = __db_query(this.handle, sql)
        
        if (result.length() > 0) {
            return result[0] 
        }
        return nil
    }

    func limit(n) {
        this.sql = this.sql + " LIMIT " + n.toString()
        return this
    }

    func orderBy(column, direction) {
        this.sql = this.sql + " ORDER BY " + column + " " + direction
        return this
    }
    
}

/**
 * Sqlite forward declaration object
**/
class Sqlite : SqlitePrimaryDriver {

    func execute(query : String) 
        return __db_execute(this.handle ,query) 
    
    func query(query : String)
        return __db_query(this.handle , query)
    
    func connect() {
        this.handle = __db_connect(this.path)
        return this
    }

    func entity(name : String) {
        return Table(this.handle, name)
    }

    func insert(table, columns, values) {
        let sql = "INSERT INTO " + table + " (" + columns + ") VALUES (" + values + ")"
        return __db_execute(this.handle, sql)
    }

    func findAll(tableName : String) {
        if (this.handle == nil) {
            println("Error: Database handle is nil. Call open() first.")
            return []
        }
        
        let sql = "SELECT * FROM " + tableName
        return __db_query(this.handle, sql)
    }

    func close() {
        if (this.handle != nil)
            __db_close(this.handle)
            this.handle = nil
        return true
    }
    func pull() {
        if (this.handle == nil) 
            return []
        let sql = "SELECT name FROM sqlite_master WHERE type='table'"
        return __db_query(this.handle, sql)
    }
    
}

