import std.Sqlite.SqlitePrimaryDriver
import std.Sqlite.TableEntity
import std.Sqlite.Abstract.TableEntityAbstractMethod;

class Table : TableEntity , TableEntityAbstractMethod{

    @override
    func filter(column, op, value) {
        this.sql = this.sql + " WHERE " + column + " " + op + " '" + value + "'"
        return this
    }

    func get() 
        return __db_query(this.handle, this.sql)

    func findAll() {
        let fullSql = "SELECT * FROM " + this.tableName
        return __db_query(this.handle, fullSql)
    }

    func insert(data) -> Boolean {
        if (typeof(data) == "map")
            return __db_insert(this.handle,this.tableName,data)
        return false 
    }

    func first() {
        let sql = this.sql + " LIMIT 1"
        let result = __db_query(this.handle, sql)
        
        if (result.length() > 0) {
            return result[0] 
        }
        return nil
    }

    func limit(n) {
        this.sql = this.sql + " LIMIT " + n.toString()
        return this
    }

    func orderBy(column, direction) {
        this.sql = this.sql + " ORDER BY " + column + " " + direction
        return this
    }
    
}

/**
 * Sqlite forward declaration object
**/
class Sqlite : SqlitePrimaryDriver {

    func execute(query : String) 
        return __db_execute(this.handle ,query) 
    
    func query(query : String)
        return __db_query(this.handle , query)
    
    func connect() {
        this.handle = __db_connect(this.path)
        return this
    }
    func create(name, schema) {
        if (typeof(schema) == "map")
            return __db_create(this.handle,name,schema)

        let sql = "CREATE TABLE IF NOT EXISTS " + name + " (" + schema + ")"
        return __db_execute(this.handle, sql)
    }

    func entity(name : String) {
        return Table(this.handle, name)
    }

    func insert(table, columns, values) {
        let sql = "INSERT INTO " + table + " (" + columns + ") VALUES (" + values + ")"
        return __db_execute(this.handle, sql)
    }

    func findAll(tableName : String) {
        if (this.handle == nil) {
            println("Error: Database handle is nil. Call open() first.")
            return []
        }
        
        let sql = "SELECT * FROM " + tableName
        return __db_query(this.handle, sql)
    }

    func close() {
        if (this.handle != nil)
            __db_close(this.handle)
            this.handle = nil
        return true
    }
    func pull() {
        if (this.handle == nil) 
            return []
        let sql = "SELECT name FROM sqlite_master WHERE type='table'"
        return __db_query(this.handle, sql)
    }
    
}

