
class Stack {
    function init() {
        this.items = [];
    }

    function push(item) {
        this.items.push(item);
    }

    function pop() {
        if (this.isEmpty()) {
            print "Error: Stack kosong!";
            return nil;
        }
        return this.items.pop();
    }

    function peek() {

        let count = this.items.length();
        if (count == 0) {
            return nil;
        }
        return this.items[count - 1];
    }
    
    function size() {
        // PERBAIKAN: Menggunakan .length()
        return this.items.length();
    }
    
    function isEmpty() {
        // PERBAIKAN: Menggunakan .length()
        return this.items.length() == 0;
    }
}