import std.String.Exception 

class String{

    init(char : String) -> None = this.char = char 

    func upper() -> String = __str_toUpper(this.char) or throw "Error"
    
    func lower() -> String = __str_toLower(this.char) or throw "Error"

    func starswith(prefix : String) -> Boolean  = __str_startsWith(this.char,prefix) or throw "Error"

    func endswith(prefix : String) -> Boolean = __str_endsWith(this.char, prefix) or throw "Error"

    func contains(prefix : String) -> Boolean = __str_contains(this.char,prefix) or throw "Error"

    func replace(prefix_old : String , prefix_new : String) -> String = __str_replace(this.char , prefix_old, prefix_new) or throw "Error"

}
