object Request(){

    func param(req, key) -> Map  {
        let p_data = req["params"]
        if (p_data != nil && p_data[key] != nil) {
            return p_data[key]
        }
        return nil
    }

    func query(req, key) -> Map {
        let q_data = req["query"]
        if (q_data != nil && q_data[key] != nil) {
            return q_data[key]
        }
        return nil
    }

    func body(req, key) -> Map {
        let q_data = req["body"]
        if (q_data != nil && q_data[key] != nil){
            return q_data[key]
        }
        return nil
    }
    
}