object Request(){

    let _raw = nil

    func _setRaw(data) {
        _raw = data
    }

    func getRaw() {
        return _raw
    }

    func header(key) {
        return _raw["headers"][key]
    }

    func param(key) {
        return _raw["params"][key]
    }

    func body(key) {
        return _raw["body"][key]
    }

    func query(key) {
        return _raw["query"][key]
    }

    func forward(host, port){
        return __native_forward__(_raw, host, port)
    }

    func file(path : String){
        return __send_file__(_raw, path)
    }

    func send(content) {
        return __send__(_raw,content)
    }
}